<!DOCTYPE html>
<html>
<head>
  <title>Thank You for Downloading "The Awakening: Unveiling Your True Potential" by LN. Lena</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F4F3EE;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #FFF;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    h1 {
      color: #898F11;
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: bold;
    }

    .header-image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .mockup-image {
      display: block;
      margin: 40px auto;
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    p {
      color: #555;
      line-height: 1.6;
      text-align: justify;
    }

    .button {
      display: inline-block;
      background-color: #898F11;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #6F7510;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img class="header-image" src="header.png" alt="Header Image">
    </header>
    <h1>Thank You for Downloading "The Awakening: Unveiling Your True Potential" by LN. Lena</h1>
    <img class="mockup-image" src="The Awakening book.png" alt="Mockup Image" />
    <p>
      Thank you for downloading "The Awakening: Unveiling Your True Potential" by LN. Lena. We hope this eBook provides valuable insights and helps you unlock your true potential.
    </p>
    <p>
      If you have any questions or need further assistance, please feel free to contact us. We would be happy to help.
    </p>
    <p>
      Stay tuned for more exciting content and updates.
    </p>
    <p>
    <img src="https://cdn.stakecut.com/buttons/button1.png" alt="268512" id="stakecut-button" width="100%" height="auto">
  </div>
</body>
</html>
